{
	"folders": [
		{
			"path": "F:\\new_xampp\\htdocs\\blog"
		},
		{
			"path": "F:\\new_xampp\\htdocs\\news"
		},
		{
			"path": "F:\\new_xampp\\htdocs\\c2c"
		},
		{
			"path": "F:\\Morshed Projects\\heloDoc"
		},
		{
			"path": "F:\\Morshed Projects\\laraVue"
		}
	]
}